{
  "heroMiners": {
	"streamUrl": "https://PUT_COIN_HERE.herominers.com/api/workers_stream?address=YOUR_ADDRESS",
	"statsUrl": "https://PUT_COIN_HERE.herominers.com/api/stats?address=YOUR_ADDRESS",
	"reportGoodShares" : true,
	"reportStaleShares" : true,
	"reportBlocks" : true,
	"reportRetargetting": true,
	"reportNetworkDifficulty": true,
	"reportHashrate": true,	
	"hashratePresence": true
  },
  "discord": {
    "token": "YOUR_DISCORD_BOT_TOKEN",
    "channelId": "CHANNEL_ID_TO_SEND_MESSAGES"
  }
}
